:host
  .hidden
    display: none
  .sub-filter-heading
    color: #1A5888
  font-size: 0.8rem
  text-decoration: underline
  font-weight: bolder
  label
    margin-left: 5px
    color: #1A5888
  .attribx-filters
    border-bottom: 1px dashed #cccccc
    margin-bottom: 20px
  .datalist-text
    width: 100%
    border: 1px solid #ced4da
    padding: 0.375rem 0.37rem 0.375rem 0.75rem
