:host ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.bottom-menu {
  position: relative;
}

.child-categ {
  margin-bottom: 20px;
  overflow: hidden;;
}

.child-categ .categ-heading {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 0;
}

.child-categ .categ-list {
  margin-top: 0;
}
.child-categ .categ-list a {
  color: var(--secondary);
  text-decoration: none;
}
.child-categ .categ-list a:hover {
  color: var(--primary);
}

.menu-container {
  width: 100%;
  background-color: #fff;
  box-shadow: inset 0 0 10px 5px #efefef;
  padding: 20px 50px;
  position: absolute;
  z-index: 200;
  top: 44px;
  column-count: 5;
  column-gap: .5em;
}

@media (max-width: 480px) {
  :host {
    display: none;
  }
}



#menu-overlay-close {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: 100%;
  position: fixed;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
}



@media (max-width: 1199px) {
  .child-categ .categ-list a{font-size: 14px;}
  .menu-container {column-gap: 1em;}
  .menu-container{padding: 20px;}
}
@media (max-width: 767px) {
  .header-secondary-menu{display: none;}
}



/* .header-secondary-menu {
  border-top: 3px solid var(--secondary);
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--secondary);
}

:host ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.bottom-menu {
  position: relative;
}

.child-categ {
  margin-bottom: 20px;
}

.child-categ .categ-heading {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 0;
}

.child-categ .categ-list {
  margin-top: 0;
}
.child-categ .categ-list a {
  color: var(--secondary);
  text-decoration: none;
}
.child-categ .categ-list a:hover {
  color: var(--primary);
}

.custom-nav {
  display: flex;
  justify-content: space-between;
}

.custom-nav .menu-item {
  flex: 1;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
}
.custom-nav .menu-item a {
  color: black;
  text-decoration: none;
}

.menu-container {
  width: 100%;
  background: var(--dark-gray);
  padding: 20px 50px;
  position: absolute;
  z-index: 200;
  top: 34px;

  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  gap: 2em;
}

@media (max-width: 480px) {
  :host {
    display: none;
  }
}

#menu-overlay-close {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: 100%;
  position: fixed;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
} */
